<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>官网作品展示</title>
	<style>
	*{margin:0;padding:0;list-style: none;}
	body{ background:#000; text-align:center;}
	input{ padding:10px 20px; border:1px solid #000;}
	input:active{ background:#999; color:#fff;}

	#ul1{width:400px;height:400px;position: absolute;left:50%;top:50%;margin-top: -200px;margin-left: -200px;perspective:800px;}
	#ul1 li{width:100%;height:100%;position: absolute;left:0;top:0;opacity: 0;border:1px solid #ccc;
		-webkit-transition:.6s all ease;
		-moz-transition:.6s all ease;
		-o-transition:.6s all ease;
		-ms-transition:.6s all ease;
		transition:.6s all ease;
	}
	#ul1 li.l1{opacity: 0.8;
		-webkit-transform:translateX(-340px) rotateY(60deg);
		-moz-transform:translateX(-340px) rotateY(60deg);
		-ms-transform:translateX(-340px) rotateY(60deg);
		-o-transform:translateX(-340px) rotateY(60deg);
		transform:translateX(-340px) rotateY(60deg);
		z-index: 2;}
	#ul1 li.l2{ opacity:0; 
		-webkit-transform:translateX(-380px) rotateY(60deg);
		-moz-transform:translateX(-380px) rotateY(60deg);
		-ms-transform:translateX(-380px) rotateY(60deg);
		-o-transform:translateX(-380px) rotateY(60deg);
		transform:translateX(-380px) rotateY(60deg);
		z-index: 1;}
	#ul1 li.cur{opacity: 1;z-index: 5;}
	#ul1 li.r1{opacity: 0.8;
		-webkit-transform:translateX(340px) rotateY(-60deg);
		-moz-transform:translateX(340px) rotateY(-60deg);
		-ms-transform:translateX(340px) rotateY(-60deg);
		-o-transform:translateX(340px) rotateY(-60deg);
		transform:translateX(340px) rotateY(-60deg);
		z-index: 2;}
	#ul1 li.r2{ opacity:0; 
		-webkit-transform:translateX(380px) rotateY(-60deg);
		-moz-transform:translateX(380px) rotateY(-60deg);
		-ms-transform:translateX(380px) rotateY(-60deg);
		-o-transform:translateX(380px) rotateY(-60deg);
		transform:translateX(380px) rotateY(-60deg);
		z-index: 1;}

	img{width:100%;height:100%;}
	</style>
	<script>
	function Work()
	{
		this.oLeft=document.querySelector('.left');	
		this.oRight=document.querySelector('.right');
		this.aLi=document.querySelectorAll('#ul1 li');

		var _this=this;
		//存class
		this.aClass=[];
		for(var i=0;i<this.aLi.length;i++)
		{
			this.aClass[i]=this.aLi[i].className;
		}

		
		this.oLeft.onclick=function()
		{
			_this.Lonclick();
		};

		this.oRight.onclick=function()
		{
			_this.Ronclick();
		};
	}
	Work.prototype.tab=function()
	{
		for(var i=0;i<this.aClass.length;i++)
		{
			this.aLi[i].className=this.aClass[i];
		}

	}
	Work.prototype.Lonclick=function()
	{
		this.aClass.unshift(this.aClass.pop());
		this.tab();
	}
	Work.prototype.Ronclick=function()
	{
		this.aClass.push(this.aClass.shift());
		this.tab();
	};
	window.onload=function(){
		new Work();	
	};
	</script>
</head>
<body>
	<input type="button" value="←" class="left">
	<input type="button" value="→" class="right">
	<ul id="ul1">
		<li class="l2">
			<img src="images/zp1.jpg" alt="">
		</li>
		<li class="l1">
			<img src="images/zp2.jpg" alt="">
		</li>
		<li class="cur">
			<img src="images/zp3.jpg" alt="">
		</li>
		<li class="r1">
			<img src="images/zp4.jpg" alt="">
		</li>
		<li class="r2">
			<img src="images/zp5.jpg" alt="">
		</li>
		<li>
			<img src="images/zp6.jpg" alt="">
		</li>
		<li>
			<img src="images/zp7.jpg" alt="">
		</li>
		<li>
			<img src="images/zp8.jpg" alt="">
		</li>
	</ul>
</body>
</html>